spring.application.name=forum
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19205410
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
allowPublicKeyRetrieval=true
api.security.token.secret=${JWT_SECRET:12345678}
